{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ConnectionString": "Server=DESKTOP-MML2OJV\\SQLEXPRESS; Initial Catalog=LisDb;Integrated Security=true",
    "AutoUpdate": true
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "MailService": {
    "Host": "mail.liberec.cz",
    "Port": 25,
    "Username": "",
    "Heslo": "",
    "From": "monitor@info.cz"
  },
  "SmsService": {
    "Host": "172.20.1.95",
    "Port": 0,
    "Username": "VisionQSms",
    "Heslo": "VisionQ2022Sms"
  },
  "BeaconService": {
    "Host": "172.20.1.94",
    "Port": 0,
    "Username": "login",
    "Heslo": "passw"
  },
  "Logger": {
    "LogFolderPath": ".\\logs\\"
  }
}
